MONGODB_CONNECTION_STRING = mongodb+srv://abdullahmamun0110:vZDFHLquxwjNmGv2@cluster0.pa8vib0.mongodb.net/lws-kart?retryWrites=true&w=majority
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 289094090801-m414ov1uogs0k5rv1gqs9s539borpb5r.apps.googleusercontent.com
AUTH_SECRET = 29974fb799a14b6cd15143389736fa1a26a2eb453a4d49824ae267117ca901d3
DATABASENAME = lws-kart
ACCESS_TOKEN_SECRET = d12f5255429a06ac362de8f378fb2313294b5dbbb2991659f30d76a987560716
REFRESH_TOKEN_SECRET = 5de4b82f9620f545c8750af67b20b8cb88d54df770dc88d0aa877e6417519aaa
STRIPE_SECRET_KEY = sk_test_51PMl2t05X6ShhpbBDyb2fMzUAd361PNS5ahdOZOYV3QbibdOBqVpLSTYRCQRDHd8AvK4N9mthXKRJHEmqwH9IB3C00fFgie8Nx


STRIPE_PUBLC_TEST_KEY = pk_test_51PMl2t05X6ShhpbB03LroPjRrT1SMea5f9YJzYUHWBspOCYOLFGYFbJZmdwHYhsTwdlE401n734B3KlCnmMKUsAU00MVBMYT6k
APP_PASS = krof zirv zslp fcqb
NEXT_PUBLIC_BASE_URL = https://retails-shop.vercel.app
# NEXT_PUBLIC_BASE_URL = http://localhost:3000


NEXT_PUBLIC_STRIPE_CLIENT_KEY = pk_test_51PMl2t05X6ShhpbB03LroPjRrT1SMea5f9YJzYUHWBspOCYOLFGYFbJZmdwHYhsTwdlE401n734B3KlCnmMKUsAU00MVBMYT6k
# APP_PASS= MkyZ9wHg5Ws4CKhn